<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">2012 컴응실 채팅</string>

    <!--  BluetoothChat -->
    <string name="send">전송</string>
    <string name="not_connected">장치가 연결되지 않았습니다.</string>
    <string name="bt_not_enabled_leaving">블루투스 서비스가 꺼져 있습니다. 채팅을 종료합니다.</string>
    <string name="title_connecting">연결중</string>
    <string name="title_connected_to">다음의 디바이스에 연결됨 : </string>
    <string name="title_not_connected">채팅을 하려면 장치를 연결해 주세요</string>

    <!--  DeviceListActivity -->
    <string name="scanning">장치 검색중</string>
    <string name="select_device">연결할 장치를 선탯해주세요</string>
    <string name="none_paired">페어링 된 디바이스가 없습니다.</string>
    <string name="none_found">장치검색 실패\n장치가 켜져 있고 블루투스겁색 활성화\n상태인지확인하십시오.</string>
    <string name="title_paired_devices">페어링 되었으나 연결되지 않은 장치</string>
    <string name="title_other_devices">다른 연결가능한 장치</string>
    <string name="button_scan">디바이스 검색하기\n반드시 두 장치 모두 이 앱이 켜져 있어야함.</string>

    <!-- Options Menu -->
    <string name="secure_connect">보안연결</string>
    <string name="insecure_connect">일반연결(권장)</string>
    <string name="discoverable">검색 허용</string>
</resources>
