<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    >
		<FrameLayout
			android:id="@android:id/tabcontent"  
		    android:layout_width="fill_parent" 
		    android:layout_height="0dp" 
		    android:layout_weight="1"
			>

			<EditText
			    android:id="@+id/editText1"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:ems="10"
			    android:text="kkkkkk" >

			    <requestFocus />
			</EditText>

		</FrameLayout>
		<TabWidget
			android:id="@android:id/tabs"  
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    />
	</LinearLayout>
</TabHost>