<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="전송" />

    <EditText
        android:id="@+id/chatInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/btnSubmit"
        android:layout_toLeftOf="@+id/btnSubmit"
        android:ems="10"
        android:inputType="textShortMessage" >

        <requestFocus />
    </EditText>

    <RelativeLayout
        android:id="@+id/targetViewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aaaaaa" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/chatTarget"
            android:text="gg"
            android:textSize="20sp"
            android:textStyle="italic" >
        </TextView>

        <Spinner
            android:id="@+id/chatTarget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        
        <Button android:id="@+id/btnUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/chatTarget"
            android:layout_centerVertical="true"
            android:text="파일 전송"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/chatScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSubmit"
        android:layout_below="@+id/targetViewGroup"
        android:layout_centerHorizontal="true"
        android:background="#dddddd" >

        <TextView
            android:id="@+id/chatWindow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </TextView>
    </ScrollView>

</RelativeLayout>